//less文件
@px:1/75rem;
body{
  div{
    width:750*@px;
    height:1879*@px;
    background: yellowgreen;
	background-image: url(../public/images/bg1.png);
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	justify-content: center;
  }
  ul{
  	margin-top: 978*@px;
  	li{
	  	input{
	  		border: none;
	  		height: 94*@px;
	  		margin-bottom: 10*@px;
	  		width:660*@px;
	  		border-radius: 2px;
	  	}
	  	.btn-submit{
			background-image: url(../public/images/btn-submit.png);
			background-repeat: no-repeat;
			background-size: 100%;
	  	}
	  }
  }

}